<!DOCTYPE html>
<html lang="ms-MY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../img/logo-rpi.jpg"/>
    <meta name="description" content="Buat ayat hebahan berdasarkan template rasmi ETMI."/>
    <title> Text Formatter </title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        form *{
            display: block;
        }
        form{
            display: block;
            margin: 0 auto;
            margin-top: 70px;
            max-width: 600px;
            padding: 20px;
        }
        form::after{
            content:'';
            display:table;
            clear:right;
        }
        form input, form textarea, form select{
            border-radius:12px;
            font-size: 1rem;
            font-family: 'Trebuchet MS', sans-serif;
            padding: 7px;
            width: 100%;
        }
        form textarea{
            resize: vertical;
            min-height: 150px;
        }
        form button{
            width:100%;
            border-radius:12px;
            border:solid black 1px;
            background:linear-gradient(to right,#C0C9EE,#FFF2E0);
        }
        form button:hover{
            background:linear-gradient(to right,#FFF2E0,#C0C9EE);
        }
        hr{
            margin:15px;
        }
        footer{
            padding:17px;
        }
        footer span{
            display:block;
            padding:7px;
            text-align: center;
        }
    </style>
</head>
<body>
<form id="myForm">
    <h1 style="text-align:center;">Text Formatter</h1>
    <span style="margin: 12px 0;">Pilih template :</span>
    <select name="template" required>
        <option value="" disabled selected>Belum dipilih</option>
        <option value="kata-hikmah-etmi">kata-kata hikmah etmi</option>
    </select>
    <span style="margin: 12px 0;">Masukkan nama ajk ?</span>
    <input type="text" name="ajkName" placeholder="masukkan nama ajk..." required autofocus>
    <span style="margin: 12px 0;">Masukkan kata-kata ?</span>
    <textarea type="text" name="quoteText" placeholder="masukkan kata-kata..." required></textarea>
    <button style="margin: 12px 0; float:right; padding: 12px; cursor:pointer;" type="submit">convert</button>
</form>

<footer>
    <hr>
    <span>Only for ETMI use.</span>
    <span>Contact me <a href="https://t.me/d4n13lh4k1m" title="Telegram contact">Daniel Hakim</a></span>
</footer>
<script src="script.js?v=2" type="text/javascript"></script>
</body>
</html>
